<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>
	
/*@import url(style.css);*/

/*basic CSS*/
html, body {
	margin: 0;
	font-size: 16px;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.wrapper {
	max-width: 1024px;
	padding: 0 30px;
	margin: 0 auto;
}
/*basic CSS*/


h2 {
	font-size: 3rem;
	margin: 1.5rem 0;
}

p {
	font-size: 16px;
}

@media screen and (max-width: 768px) {
	html {
		font-size: 12px;
	}
}

@media screen and (max-width: 328px) {
	html {
		font-size: 8px;
	}
}

</style>

</head>
<body>
	<nav>
		<div class="wrapper">
			<h2>Lorem ipsum dolor.</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae similique ipsa, nulla inventore nam provident, velit, architecto, vitae illo molestias quidem officiis eveniet nemo voluptas consectetur reprehenderit! Provident vitae sint nulla, corrupti optio totam voluptate illo laboriosam id quaerat maxime impedit blanditiis sapiente praesentium. Dolorem explicabo possimus ex culpa mollitia ab sequi accusantium magni, dolore iusto quasi unde rerum deleniti, provident necessitatibus earum nesciunt voluptas pariatur, eius aperiam autem beatae! Expedita officiis ducimus maxime officia perspiciatis voluptatem quaerat nisi sint cum dolore est tempora ea ratione, possimus et necessitatibus culpa repellat ipsum laboriosam nam a repudiandae voluptatibus vel. Sit, fuga!</p>
		</div>
	</nav>
	
</body>
</html>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!my-adaptive-fonts</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
