<snippet>
	<content><![CDATA[

      <!-- Горизонтальное меню: -->
          <div class="container-fluid">
            <div class="row">

              <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Открыть навигацию</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Логотип</a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="#"><i class="glyphicon glyphicon-home"></i>&nbsp;Главная</a></li>
                      <li><a href="/new"><i class="glyphicon glyphicon-pencil"></i>&nbsp;Добавить пост</a></li>

                  <!-- Вертикальное меню: -->
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-list-alt"></i> Меню <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Пункт</a></li>
                          <li><a href="#">Пункт</a></li>
                          <li><a href="#">Пункт</a></li>
                          <li class="divider"></a></li>  
                          <li><a href="#">Пункт</a></li>
                        </ul>
                      </li>
                  <!-- /Вертикальное меню -->

                      <li><a href="#"><i class="glyphicon glyphicon-phone-alt"></i> Контакты</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </nav>
            </div>
          </div>
      <!-- /Горизонтальное меню: -->
      ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!bs3-navbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
