<snippet>
	<content><![CDATA[

              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">Пароль</label>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-6 col-sm-offset-4 col-sm-4 col-md-3">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Запомнить меня
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-6 col-sm-offset-4 col-sm-4 col-md-3">
                    <button type="submit" class="btn btn-default">Войти</button>
                  </div>
                </div>
              </form>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!bs3-form-horizontal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
