<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="container">
          <div class="row">

            <nav class="navbar navbar-default" id="menu-top" role="navigation">

                <div class="navbar-header"><!--Гамбургер-->
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Title</a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav"><!-- Левое меню -->
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search"><!-- Форма поиска -->
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right"><!-- Правое меню -->
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

          </div><!--/row-->
        </div><!--/container-->
      </div><!--/header-->

      <div id="content">
        <div class="container">
          <div class="row">


            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae quisquam tempora, magnam ex quis porro unde tempore, quidem et cum vero a eos architecto ipsam adipisci maxime aspernatur corporis!</p>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae quisquam tempora, magnam ex quis porro unde tempore, quidem et cum vero a eos architecto ipsam adipisci maxime aspernatur corporis!</p>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae quisquam tempora, magnam ex quis porro unde tempore, quidem et cum vero a eos architecto ipsam adipisci maxime aspernatur corporis!</p>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae quisquam tempora, magnam ex quis porro unde tempore, quidem et cum vero a eos architecto ipsam adipisci maxime aspernatur corporis!</p>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae quisquam tempora, magnam ex quis porro unde tempore, quidem et cum vero a eos architecto ipsam adipisci maxime aspernatur corporis!</p>            

          </div><!--/row-->
        </div><!--/container-->
      </div><!--content-->

      <div id="footer">
        <div class="container">
          <div class="row">

          FOOTER

          </div><!--/row-->
        </div><!--/container-->
      </div><!--/footer-->
    </div><!--/wrapper-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!bs3-start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
