<snippet>
	<content><![CDATA[
            <a id="go-to-top" href="#" class="btn btn-primary btn-lg go-to-top" role="button" title="Незамедлительно вверх">
              <div class="glyphicon glyphicon-chevron-up"></div>
              <div class="glyphicon glyphicon-chevron-up"></div>
              <div class="glyphicon glyphicon-chevron-up"></div>
            </a>

            .go-to-top {
	@{di}: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@{p}: fixed;
	width: 7%;
	max-width: 60px;
	height: 100%;
	bottom: 1%;	
	border: none;
	.gradient1;
	&:hover {
		@{bac}: #000;
	}
}
/*
$(function() {

  $(window).scroll(function() {  // Высота проявления кнопки
    if ($(this).scrollTop() > 100) {
      $('#go-to-top').fadeIn();
    } else {
      $('#go-to-top').fadeOut();
    }
  });

  $('#go-to-top').click(function() {
    $('body,html').animate({
      scrollTop: 0  // Скорость подъема
    }, 1000);
    return false;
  });

  $('.button-show').click(function() {
    $('.col-xs-3').css('left', '0').css('position','relative');
    $('.col-xs-3').toggle( "slow" );
  });

});
*/
            ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
