<snippet>
	<content><![CDATA[

            <!-- Слайды -->
                <div id="carousel" class="carousel slide">
                  <!--  Индикаторы слайдов  -->
                  <ol class="carousel-indicators">
                    <li class="active" data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                  </ol>
                  <!--  Слайды  -->
                  <div class="carousel-inner">

                    <div class="item active" >
                      <img src="images/1.jpg" alt="здесь должна быть картинка">
                      <div class="carousel-caption">
                        <h3 class="text-primary">Первый слайд</h3>
                        <p class="text-primary">Описание первого слайда</p>
                      </div>
                    </div>

                    <div class="item">            
                      <img src="images/2.jpg" alt="здесь должна быть картинка">
                      <div class="carousel-caption">
                        <h3>Второй слайд</h3>
                        <p>Описание второго слайда</p>
                      </div>
                    </div>
                    
                    <div class="item">            
                      <img src="images/3.jpg" alt="здесь должна быть картинка">
                      <div class="carousel-caption">
                        <h3>Третий слайд</h3>
                        <p>Описание третьего слайда</p>
                      </div>
                    </div>

                  </div><!-- /carousel-inner -->
      
                   <!-- Стрелки переключения слайдов:  -->
                  <a href="#carousel" class="left carousel-control" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a href="#carousel" class="right carousel-control" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
            <!-- /Слайды -->

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slide1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
