<snippet>
	<content><![CDATA[

<form action="" class="navbar-form">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="E-mail" value="">
  </div>
  <div class="form-group">    
    <input type="password" class="form-control" placeholder="Пароль" value="">
  </div>
  <button class="btn btn-primary" type="submit">
    <i class="fa fa-sign-in">&nbsp;</i>Войти
  </button>
</form>
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>!form-login</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- <scope>source.python</scope> -->
</snippet>
