<snippet>
	<content><![CDATA[

              <div class="row product-wrap">
              
                <div class="col-md-4 col-sm-6 product">

                  <div class="product-img">
                    <a href="#"><img src="img/img.jpg" height="218" width="218" alt=""></a>
                  </div>
                  <div class="product-footer">
                    <h5><a href="#">Трикальций селикатный цемент (уп.15 капс. 0,7 г+15 капс. жидк.)</a></h5>
                    <span class="cat">Biodentine, Франция</span>
                  </div>
                  <span class="price">4 500 руб.</span>

                </div><!-- product -->
              
                <div class="col-md-4 col-sm-6 product">

                  <div class="product-img">
                    <a href="#"><img src="img/img.jpg" height="218" width="218" alt=""></a>
                  </div>
                  <div class="product-footer">
                    <h5><a href="#">Трикальций селикатный цемент (уп.15 капс. 0,7 г+15 капс. жидк.)</a></h5>
                    <span class="cat">Biodentine, Франция</span>
                  </div>
                  <span class="price">4 500 руб.</span>

                </div><!-- product -->

              </div><!-- row product-wrap -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>My-product-wrap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
