<snippet>
	<content><![CDATA[
/* ------ STYLE SELECT ----------------  */
/* Основная часть */
.cusel 
	position: relative
	z-index: 1
	display: inline-block
	height: 35px
	font-family: "Open Sans"
	font-size: 13px
	font-weight: 600
	border: 1px solid #ddd
	border-radius: 7px
	background: #fff
	vertical-align: middle
	cursor: pointer

/* Стрелочка справа */
.cuselFrameRight 
	position: absolute
	z-index: 2
	top: 0
	right: 0
	height: 100%
	width: 41px
	background: url(../img/select-right.png) no-repeat center

/* Текст в селекте */
.cuselText  
	position: absolute
	top: 0
	left: 0
	z-index: 1
	height: 35px
	padding: 0 5px 0 15px 
	font-family: "Open Sans"
	font-size: 13px
	font-weight: 600
	line-height: 32px
	cursor: pointer
	overflow: hidden

* html .cuselText 
	height: 30px

/* Оформление пунктов списка */
.cusel span  
	display: block
	padding: 5px 15px 
	font-size: 14px 
	color: #333
	zoom: 1
	cursor: pointer
	white-space: nowrap


/* Оформление пунктов списка при наведении*/
.cusel span:hover,
.cusel .cuselOptHover,
.cusel .cuselActive,
.cusel .cuselActive:hover  
	color: #fff 
	background: #FF020A

/* Оформление селекта при наведении и клике */
.cusel:hover, .cusel:focus, .cuselFocus 
	background: #fff

/* Оформление стрелки при наведении и клике */
.cusel:hover .cuselFrameRight,
.cusel:focus .cuselFrameRight,
.cuselFocus .cuselFrameRight 
	background: #fff url(../img/select-right.png) no-repeat center
	-webkit-border-radius: 0 7px 7px 0
	border-radius: 0 7px 7px 0

/* видимость выпадающего списка */
.cuselOpen 
	z-index: 999

/* Оформление селекта и стрелки disabled */
.classDisCusel, .classDisCusel .cuselFrameRight 
	background-image: url(../img/select-right.png) no-repeat center
	cursor: default
	color: #ccc

/* Оформление текста в селекте когда он disabled */
.classDisCusel .cuselText 
	cursor: default
	color: #ccc

/* Оформление выпадающего списка */
.cusel .cusel-scroll-wrap 
	position: absolute
	left: 0
	top: 100%
	display: block
	min-width: 100%
	width: auto
	height: auto !important
	visibility: hidden
	margin-top: 5px
	padding: 5px 0
	border: 1px solid rgba(0, 0, 0, 0.15)
	background: #fff
	overflow: hidden
	+br(4px)
	+bs(0 6px 12px rgba(0, 0, 0, 0.175))

.cusel .jScrollPaneContainer 
	position: relative
	z-index: 5
	overflow: hidden
	background: #fff

/* блок для элементов списка с отступом справа для скролла */
.cusel-scroll-pane 
	top: 5px
	right: 3px
	left: 0
	width: auto !important

/* Линия по которой будет проходить скролл */
.cusel .jScrollPaneTrack 
	position: absolute
	top: 0
	right: 2px
	height: 100%
	width: 5px !important
	background: #EEE

/* кнопка для скролла */
.cusel .jScrollPaneDrag 
	position: absolute
	left: 0px
	width: 5px !important
	height: 27px !important
	background: #6E939E
	cursor: pointer
	overflow: hidden
	border-radius: 3px

/* эти 2 стиля не трогаем */
.cusel .jScrollPaneDragTop 
	position: absolute
	top: 0
	left: 0
	width: 0 !important
	overflow: hidden

.cusel .jScrollPaneDragBottom 
	@extend .jScrollPaneDragTop 

/* Стрелка вверху для скролла */
.cusel .jScrollArrowUp
	@extend .jScrollPaneDragTop 
	right: 4px
	height: 0
	cursor: pointer 

/* Стрелка внизу для скролла */
.cusel .jScrollArrowDown
	@extend .jScrollArrowUp
	top: auto
	bottom: 0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-cusel_Style-select-CSS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
