<snippet>
	<content><![CDATA[

        <div class="header-bottom">
          <div class="container">
            <div class="row">

              <div class="col-lg-3 col-md-4 col-sm-3 col-xs-4 col-xss-6">
                <div class="logo">
                  <a href="/"><img src="img/logo.png" height="59" width="238" alt=""></a>
                </div>
              </div>

              <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 col-xss-3">
                <form action="#" id="h-search">
                  <input type="text" value="Поиск по сайту"/>
                  <input type="submit" value="" />
                  <a href="#" class="h-search_close">x</a>
                </form>
                <a href="#" class="h-search__link">&nbsp;</a>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-2 col-xss-3">

              MYdropdown-phone

              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- header-bottom -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-header-bottom</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
