<snippet>
	<content><![CDATA[

.ui-slider 
	margin-bottom: 10px
	position: relative
	text-align: left

/* Ширина, высота и позиционирование для ползунков --------*/
.ui-slider .ui-slider-handle 
	position: absolute
	z-index: 2
	width: 15px
	height: 15px
	cursor: default
	-ms-touch-action: none
	touch-action: none
	cursor:pointer

.ui-slider .ui-slider-range 
	position: absolute
	z-index: 1
	font-size: .7em
	display: block
	border: 0
	background-position: 0 0


/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range 
	filter: inherit


/* Высота горизонтальной полоски  ---------------------*/
.ui-slider-horizontal 
	height: 5px
.ui-slider-horizontal .ui-slider-handle 
	top: 100%
	margin-left: -8px

.ui-slider-horizontal .ui-slider-range 
	top: 0
	height: 100%
.ui-slider-horizontal .ui-slider-range-min 
	left: 0
.ui-slider-horizontal .ui-slider-range-max 
	right: 0

/* Ширина вертикальной полоски   ---------*/
.ui-slider-vertical 
	width: .8em
	height: 100px

.ui-slider-vertical .ui-slider-handle 
	left: -.3em
	margin-left: 0
	margin-bottom: -.6em

.ui-slider-vertical .ui-slider-range 
	left: 0
	width: 100%
.ui-slider-vertical .ui-slider-range-min 
	bottom: 0
.ui-slider-vertical .ui-slider-range-max 
	top: 0

/* Указание шрифта и размера текста   -----------*/
.ui-widget 
	font-family: Verdana, Arial, sans-serif
	font-size: 1.1em

.ui-widget .ui-widget 
	font-size: 1em

.ui-widget input, .ui-widget select,
.ui-widget textarea, .ui-widget button 
	font-family: Verdana, Arial, sans-serif
	font-size: 1em


/* Стилизация полоски  ----*/
.ui-widget-content 
	background: #AEB4BA
	color: #222222


.ui-widget-content a 
	color: #222222

/* Стилизация промижудка между ползунками  -------------*/
.ui-widget-header 
	background: #3C4395
	color: #222222
	font-weight: bold

.ui-widget-header a 
	color: #222222

/* Стилизация ползунков  -----------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default 
	font-weight: normal
	color: #555555
	width: 0
	height: 0
	border-bottom: 8px solid #494E51 
	border-left: 8px solid transparent

#slider-range span:last-child 
	border-bottom: 8px solid #494E51 
	border-right: 8px solid transparent
	border-left: none
	margin-left: 0

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited 
	color: #555555
	text-decoration: none

/* Стилизация ползунка при наведении и фокусе -----------------------*/
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus 
	font-weight: normal
	color: #212121]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-slider-range-ui-state-CSS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
