<snippet>
	<content><![CDATA[
=arr($width, $height, $bg, $direction)
	width: 0
	height: 0
	border-style: solid
	@if $direction == t
		border-width: 0 $width/2 $height $width/2
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: $height/2 0 $height/2 $width
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height $width/2 0 $width/2
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: $height/2 $width $height/2 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width:  $height $width 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width $height 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $width $height
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $height 0 0 $width
		border-color: transparent transparent transparent $bg
.t
	+arr(20px, 20px, red, br)]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!sass_treugolnik</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
