<snippet>
	<content><![CDATA[
<a href="" class="btn btn-success" data-toggle="tooltip" data-placement="right" title="Простая подсказка">
    Подсказка (исчезнет при нажатии)
  </a>  
  <script>
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!tooltip</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
