<snippet>
	<content><![CDATA[

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="accordion" class="panel-group">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a href="#collapse-1" data-parent="#accordion" data-toggle="collapse">Открыть 1-й слайд</a>
                </h4>
              </div>
              <div id="collapse-1" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>eFaef eifnwgf wginwogin woifwogn woifnwofn woeifnwoenfow4f owinfow4ifnoin efw4ofinw o</p>
                </div>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a href="#collapse-2" data-parent="#accordion" data-toggle="collapse">Открыть 2-й слайд</a>
                </h4>
              </div>
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>eFaef eifnwgf wginwogin woifwogn woifnwofn woeifnwoenfow4f owinfow4ifnoin efw4ofinw o</p>
                </div>
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a href="#collapse-3" data-parent="#accordion" data-toggle="collapse">Открыть 3-й слайд</a>
                </h4>
              </div>
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>eFaef eifnwgf wginwogin woifwogn woifnwofn woeifnwoenfow4f owinfow4ifnoin efw4ofinw o</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->

    <style>
      /*  -- accordion  --  */
      #accordion .panel{
       border: none;
       box-shadow: none;
       border-radius: 0;
       margin-bottom: 5px;
      }

      #accordion .panel-heading{
       padding: 0;
       border-radius: 0;
       text-align: center;
       border: none;
      }

      #accordion .panel-title a{
       display: block;
       padding: 15px;
       font-size: 16px;
       font-weight: bold;
       color: #fff;
       background: #0C0119;
       transition: all 0.5s ease 0s;
      }

      #accordion .panel-title a:hover{
       background: rgba(12, 1, 25, 0.8);
      }

      #accordion .panel-body{
       font-size: 14px;
       color: #fff;
       background: #29b0a0;
       padding: 15px 20px;
       line-height: 25px;
       border: none;
       position: relative;
      }

      #accordion .panel-body:after{
       content: "";
       position: absolute;
       top: -30px;
       left: 40px;
       border: 15px solid transparent;
       border-bottom: 15px solid #29b0a0;
      }
    </style>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>accor1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
