<snippet>
	<content><![CDATA[

                  <!-- Вертикальное меню: -->
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-list-alt"></i> Меню <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Пункт</a></li>
                          <li><a href="#">Пункт</a></li>
                          <li><a href="#">Пункт</a></li>
                          <li class="divider"></a></li>  
                          <li><a href="#">Пункт</a></li>
                        </ul>
                      </li>
                  <!-- /Вертикальное меню -->

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>1dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
