<snippet>
	<content><![CDATA[

    <div class="container-fluid">
      <div class="row">

      <div class="tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-1" data-toggle="tab">Вкладка 1</a></li>
          <li><a href="#tab-2" data-toggle="tab">Вкладка 2</a></li>
          <li><a href="#tab-3" data-toggle="tab">Вкладка 3</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab-1">
            <p>Ghfejefjef</p>
          </div>
          <div class="tab-pane fade" id="tab-2">
            <p>ZZZZZZZZZ</p>
          </div>
          <div class="tab-pane fade" id="tab-3">
            <p>DDDDDDDDD</p>
          </div>
        </div>
      </div><!-- tabs -->
        
      </div><!-- /.row -->
    </div><!-- /.container -->

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vklad1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
