<snippet>
	<content><![CDATA[

    <button href="" class="btn btn-default"
      data-toggle="popover"
      data-placement="right"
      title="Заголовок окна"
      data-content="Текст окна или что-нибудь ещё"
      data-trigger="click"><!-- data-trigger="hover" -->
      Кнопка
    </button>

    <script>
      $(function() {
        $('[data-toggle="popover"]').popover();
      });
    </script>
</body>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pop1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
